[Desktop Entry]
Name=Dolphin
Name[ar]=دولفين
Name[ast]=Dolphin
Name[az]=Dolphin
Name[bg]=Dolphin
Name[ca]=Dolphin
Name[ca@valencia]=Dolphin
Name[cs]=Dolphin
Name[da]=Dolphin
Name[de]=Dolphin
Name[el]=Dolphin
Name[en_GB]=Dolphin
Name[es]=Dolphin
Name[et]=Dolphin
Name[eu]=Dolphin
Name[fi]=Dolphin
Name[fr]=Dolphin
Name[gl]=Dolphin
Name[he]=Dolphin
Name[hi]=डॉल्फ़िन
Name[hu]=Dolphin
Name[ia]=Dolphin
Name[id]=Dolphin
Name[is]=Dolphin
Name[it]=Dolphin
Name[ja]=Dolphin
Name[ka]=Dolphin
Name[ko]=Dolphin
Name[lt]=Dolphin
Name[lv]=Dolphin
Name[ml]=ഡോള്‍ഫിന്‍
Name[my]=လင်းပိုင်
Name[nb]=Dolphin
Name[nl]=Dolphin
Name[nn]=Dolphin
Name[pa]=ਡਾਲਫਿਨ
Name[pl]=Dolphin
Name[pt]=Dolphin
Name[pt_BR]=Dolphin
Name[ro]=Dolphin
Name[ru]=Dolphin
Name[se]=Dolphin
Name[sk]=Dolphin
Name[sl]=Dolphin
Name[sr]=Делфин
Name[sr@ijekavian]=Делфин
Name[sr@ijekavianlatin]=Dolphin
Name[sr@latin]=Dolphin
Name[sv]=Dolphin
Name[ta]=டால்பின்
Name[tr]=Dolphin
Name[uk]=Dolphin
Name[vi]=Dolphin
Name[x-test]=xxDolphinxx
Name[zh_CN]=Dolphin 文件管理器
Name[zh_TW]=Dolphin
Exec=dolphin %u
Icon=system-file-manager
Type=Application
X-DocPath=dolphin/index.html
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[ar]=مدير ملفّات
GenericName[ast]=Xestor de ficheros
GenericName[az]=Fayl meneceri
GenericName[bg]=Файлов мениджър
GenericName[ca]=Gestor de fitxers
GenericName[ca@valencia]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_GB]=File Manager
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi-kudeatzailea
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl]=Xestor de ficheiros
GenericName[he]=מנהל קבצים
GenericName[hi]=फ़ाइल प्रबंधक
GenericName[hu]=Fájlkezelő
GenericName[ia]=Gerente de file
GenericName[id]=Pengelola File
GenericName[is]=Skráastjóri
GenericName[it]=Gestore dei file
GenericName[ja]=ファイルマネージャ
GenericName[ka]=ფაილების მმართველი
GenericName[ko]=파일 관리자
GenericName[lt]=Failų tvarkytuvė
GenericName[lv]=Datņu pārvaldnieks
GenericName[ml]=ഫയല്‍ മാനേജര്‍
GenericName[my]=ဖိုင်လ်မန်နေဂျာ
GenericName[nb]=Filbehandler
GenericName[nl]=Bestandsbeheerder
GenericName[nn]=Filhandsamar
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Zarządzanie plikami
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Gestionar de fișiere
GenericName[ru]=Диспетчер файлов
GenericName[se]=Fiilagieđahalli
GenericName[sk]=Správca súborov
GenericName[sl]=Upravljalnik datotek
GenericName[sr]=Менаџер фајлова
GenericName[sr@ijekavian]=Менаџер фајлова
GenericName[sr@ijekavianlatin]=Menadžer fajlova
GenericName[sr@latin]=Menadžer fajlova
GenericName[sv]=Filhanterare
GenericName[ta]=கோப்பு உலாவி
GenericName[tr]=Dosya Yöneticisi
GenericName[uk]=Менеджер файлів
GenericName[vi]=Trình quản lí tệp
GenericName[x-test]=xxFile Managerxx
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理員
Terminal=false
MimeType=inode/directory;
InitialPreference=10
Keywords=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords[ar]=ملف;ملفات;متصفح;سامبا;مشاركة;إدارة;إدارة ملفات;شبكة;
Keywords[az]=fayllar;fayl idarəetməsi;fayl bələdçisi;smaba:şəbəkədə paylaşımlar;Araşdırmaq;Tapmaq;
Keywords[bg]=файлове;управление на файлове;преглед на файлове;samba;мрежове споделяния;Explorer;Търсене на файлове;
Keywords[ca]=fitxers;gestió de fitxers;explorar fitxers;samba;comparticions de xarxa;explorador;cercador;
Keywords[ca@valencia]=fitxers;gestió de fitxers;explorar fitxers;samba;comparticions de xarxa;explorador;buscador;
Keywords[cs]=soubory;správa souborů;prohlížení souborů;samba;síťová úložiště;Explorer;Finder;
Keywords[da]=filer;filhåndtering;stifinder;filbrowsing;samba;netværksressourcer;explorer;finder;
Keywords[de]=Dateien;Dateiverwaltung;Netzwerkfreigaben;
Keywords[en_GB]=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords[es]=archivos;gestión de archivos;administración de archivos;exploración de archivos;samba;recursos compartidos de red;gestor de archivos;administrador de archivos;explorador;buscador;
Keywords[eu]=fitxategiak;fitxategi kudeaketa;fitxategiak arakatzea;samba;sare partekatzeak; Esploratzailea;Bilatzailea;
Keywords[fi]=tiedostot;tiedostonhallinta;tiedostojen selaus;samba;verkko;verkkojaot;Explorer;Finder;
Keywords[fr]=fichiers ; gestion de fichiers ; navigation parmi les fichiers ; samba ; partages sur réseau ; explorateur ; chercheur ;
Keywords[hi]=फ़ाइलें;फ़ाइल प्रबंधन;फ़ाइल ब्राउज़िंग;सांबा;नेटवर्क शेयर;एक्सप्लोरर;खोजक;
Keywords[hu]=fájlok;fájlkezelés;fájlböngészés;samba;hálózati megosztások;Explorer;Finder;
Keywords[ia]=files; gestion de file; navigation de file;samba; partes de rete;Explorator;Trovator;
Keywords[id]=file;berkas;pengelola file;peramban file;samba;pembagian jaringan;Explorer;Finder;
Keywords[is]=skrár;skráastjórn;skráaskoðun;samba;netsameignir;Explorer;Finder;
Keywords[it]=file;gestione dei file;navigazione dei file;samba;condivisioni di rete;Explorer;Finder;
Keywords[ka]=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords[ko]=files;file management;file browsing;samba;network shares;Explorer;Finder;파일;파일 관리;파일 관리자;탐색;탐색기;삼바;네트워크 공유;
Keywords[nl]=bestanden;bestandsbeheer;bladeren in bestanden;samba;netwerk-shares;verkenner;zoeksysteem;
Keywords[nn]=filer;filhandsaming;filutforsking;samba;nettverksressursar;Explorer;Finder;
Keywords[pl]=pliki;zarządzenie plikami;przeglądanie plików;samba;udziały sieciowe;Przeglądarka;Finder;
Keywords[pt]=ficheiros;gestão de ficheiros;navegação de ficheiros;samba;partilhas de rede;Explorador;Pesquisa;
Keywords[pt_BR]=arquivo;gerenciamento de arquivos;navegação de arquivos;samba;compartilhamentos de rede;explorador;localizador;
Keywords[ro]=fișiere;gestiune fișiere;răsfoire fișiere;samba;partajări de rețea;unități de rețea;Explorer;Finder;
Keywords[ru]=files;file management;file browsing;samba;network shares;Explorer;Finder;файлы,управление файлами,просмотр файлов,сетевые папки
Keywords[sk]=súbory;správa súborov;prehliadanie súborov;samba;zdieľanie v sieti;Prieskumník;Vyhľadávač;
Keywords[sl]=datoteke;upravljanje z datotekami;brskanje po datotekah;samba;mrežni diski;Raziskovalec;Iskalec;
Keywords[sv]=filer;filhantering;filbläddring;samba;delade nätverksresurser;Utforskare;Finder;
Keywords[ta]=files;file management;file browsing;samba;network shares;Explorer;Finder; கோப்புகள்; கோப்பு; கோப்பு மேலாண்மை; கோப்பு நிர்வாகம்; கோப்பு உலாவல்; பிணையப் பகிர்வுகள்; பிணைய பகிர்வுகள்; உலாவி;
Keywords[tr]=dosyalar;dosya yönetimi;dosya göz at;samba;ağ paylaşımları;Explorer;Finder;
Keywords[uk]=files;file management;file browsing;samba;network shares;Explorer;Finder;файли;керування файлами;навігація;самба;спільні ресурси;мережа;експлорер;провідник;файндер;
Keywords[vi]=files;file management;file browsing;samba;network shares;Explorer;Finder;tệp;quản lí tệp;duyệt tệp;chia sẻ mạng;
Keywords[x-test]=xxfilesxx;xxfile managementxx;xxfile browsingxx;xxsambaxx;xxnetwork sharesxx;xxExplorerxx;xxFinderxx;
Keywords[zh_CN]=files;file management;file browsing;samba;network shares;文件;文件管理;文件浏览;共享;共享文件夹;网络共享;浏览器;访达;查找器;
X-DBUS-ServiceName=org.kde.dolphin
X-KDE-Shortcuts=Meta+E
StartupWMClass=dolphin
